{
    "token": "YOUR TOKEN HERE",
    "RpcClientID": "URL HERE",
    "Rpcstate": "Playing Birth Selfbot",
    "Rpcdetails": "URL HERE",
    "large_image": "URL HERE",
    "small_image": "URL HERE",
    "large_text": "URL HERE",
    "party_id": "URL HERE",
    "ButtonLabel": "URL HERE",
    "ButtonLabel1url": "URL HERE",
    "ButtonLabel2": "URL HERE",
    "ButtonLabel2url": "URL HERE",
    "NukeServerBypass": "YOUR ID HERE"
}